{
  "name": "full-stack-practice",
  "version": "1.0.0",
  "description": "building a full stack application from scratch",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server.js server.js",
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurawolf/full-stack-practice.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Laura Wolfart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurawolf/full-stack-practice/issues"
  },
  "homepage": "https://github.com/laurawolf/full-stack-practice#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "nodemon": "^1.11.0"
  }
}
